# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/khang/mathutil/core/: MathUtility.java
src/main/java/com/khang/mathutil/main/: Main.java
src/test/java/: MathUtilityDDTTest.java
src/test/java/com/khang/mathutil/core/: MathUtilityTest.java
