<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.khang</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.khang.test1.math.util.mvn.Test1MathUtilMvn</exec.mainClass>
    </properties>
    
    <!--    Các thư viện mình cần cho app,cho viết code
   cung cấp cho mình các class để new , để chấm , nay gọi là DEPENDENCY
   thì khai báo ở  đây trọng mục <dependencies>
    Lên ko tổng search  dán vào -->
     
    <dependencies>
        <!--             JDBC-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
       
        <!--           JUnit Jupiter (Aggregator) để ra pass hay fail-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.vorbote</groupId>
            <artifactId>enhancement4j</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!--    Các thư viện mình cần cho riêng MAVEN , để Maven chạy ngầm 
    1 số việc trong quá trình nó đóng gói app cho mình
    Đồ chơi dành riêng cho MAVEN để đây - độ quá trình build dóng gói 
    Lấy ở kho tổng     -->
    <build>
        <plugins>
            
            <!--            Apache Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
              

 <!--            -  Maven Surefire Plugin ra xanh- đỏ-->
            <plugin>          
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>      
      
        </plugins>
       
    </build>
    <name>math-util-mvn</name>
</project>